NEXT_PUBLIC_SITE_TITLE=おはよう日記 - 起床時間記録と日記を一つのアプリで(ローカル)
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://tdrfptynyerznsupilud.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcmZwdHlueWVyem5zdXBpbHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNDc3MjYsImV4cCI6MjA1NjkyMzcyNn0.G_gqceMSv_S9phv8HB2hungG-6i8YnQpRqLsJRTwVBc
DATABASE_URL=file:/Users/hide/hide_carry_repo/ohamoni/.wrangler/state/v3/d1/miniflare-D1DatabaseObject/fa82004cdb7b0caf1ba997f3c4dae3bf290a267a58d78f4320e7e9c32e8a7cc8.sqlite
